<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body{
            background-color: bisque;
        }
        h2{
            color: brown;
        }

        span{
            padding-left: 30px;
        }
        
        span b{
            color: brown;

        }

        .title1{
            background-color: brown;
            color: white;
            margin-top: 20px;
            margin-left: 20px;
            width: 257px;
            border-radius: 10px;

        }
        .title2{
            background-color: brown;
            color: white;
            margin-top: 20px;
            margin-left: 20px;
            width: 200px;
            border-radius: 10px;
        }

        article{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: left;
            padding-left: 600px;
            padding-top: 40px;
        }
    </style>
</head>
<body>


    <h2><em>... Çikolata Küpleri...</em></h2>
    <p><em><b>
        Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,
        renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen
        çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.
    </p></em></b>

    <p><b>Tarif:</b> Ismail Turidi</p>
    <!-- <p><u>Kaç Kişilik:</b>4 Kişilik</u><b><u>  Hazırlama Süresi:</b> 30 Dakika </u><b>Pişirme Süresi:</b>10 Dakika</p >-->
    <span><b>Kaç Kişilik:</b> 4 Kişilik</span>
    <span><b>Hazırlama Süresi:</b> 30 Dakika</span>
    <span><b>Pişirme Süresi</b> 10 Dakika</span>
    <br>
    <div class="title1">Çikolata Küpleri Tarifi İçin Malzemeler</div>
    <ul>
        <li>350 gr bitter çikolata</li>
        <li>150 ml krema</li>
        <li>1 Çorba kaşığı terayağı</li>
        <li>150 gr şam fıstığı</li>
    </ul>
    
    <div class="title2">Çikolata Küpleri Nasıl Yapılır</div>   
    <ol>
        <li>Bitter çikolatayı bennari usulü eritin</li>
        <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karışıtırıp tencereyi bir tezgaha alın</li>
        <li>Şam fıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın</li>
        <li>hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün</li>
        <li>Buzdolabında iki saat bekletin</li>
        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li> 
    </ol>
    <article>Afiyet Olsun.</article>



    
</body>
</html>